<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Oankar Santosh Ghorpade PortFolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
   <style>
      *{
         margin:0;
         padding:0;
      
      }
      body{
         background-color:rgb(0,0,33);
      color:white;
      font-family:'Poppins',sans-serif
      }

      nav{
         display: flex;
         justify-content: space-around;
         align-items: center;
         height:80px;
         background-color: rgb(18,18,62);
      }

      nav ul{
         display: flex;
         justify-content: center;
      }
      nav ul li{
         list-style: none;
         margin: 0 23px;
      }
      nav ul li a{
         text-decoration: none;
         color: white;
         
      }
      nav ul li a:hover{
         color: aqua;
      }

      main hr{
         border: 0;
         background: #9c97f1;
         height: 1.2px;
         margin: 40px 84px;
      }
      .left{
         font-size: 1.5rem;
      }
      .firstSelection{
         display: flex;
         justify-content: space-around;
         margin: 120px 0;
         
      }
      .firstSelection> div{
         width: 30%;

      }
      .leftSection{
         
         font-size: 2.01rem;
         margin: 80px 0;
      }

      .leftSection .button{
         padding: 50px 0px;
      
      }
      .leftSection .resume-button{
         padding: 12px;
         background:#1e2167 ;
         color: white;
         border: 2px solid white;
         border-radius: 10px;
         font-size: 18px;
         cursor: pointer;
      }
      .rightSection img{
         width: 78%;
         height: 79%;
         margin: 50px 0;
      }
      .purple{
         color:rgb(170,107,228);
      }
      .text-gray{
         color: gray;
      }
      #element{
        color:blanchedalmond 
      }
      .secondSelection{
         max-width: 80vw;
         margin:auto;
         height: 80vh;

      }
      .secondSelection h1{
         font-size: 1.9rem;
      }
      .secondSelection .box{
         background-color: white;
         width: 80vw;
         height: 2px;
         margin: 56px 0;
      }
      .secondSelection .vertical{
         height: 85px;
         width: 1px;
         background-color: white;
      }
      .secondSelection .box1{
         background-color: white;
         width: 80vw;
         height: 2px;
         margin: 56px 0;
      }
      
   </style>
   
</head>
<body>
   <header>
      <nav>
         <div class="left">Portfolio</div>
         
              
         
      </nav>
   </header>
   <main>
      <section class="firstSelection">
         <div class="leftSection">
            Hi, My name is <span class="purple">Oankar Santosh Ghorpade</span>
         <div>and I am a passionate</div>
         <span id="element"></span>
         <div class="button">
            <a href="Oankar_Santosh_Ghorpade_Resume.pdf" target="blank">
               <button class="resume-button">Download Resume</button>
            </a>
         </div>
         </div>
         
         <div class="rightSection">
            <img src="profile.jpg" alt="">
         </div>
      </section>
      <hr>
      <section class="secondSelection">
         <h1> About Me</h1>
         <div class="box1">
            <br><br>
         Hey there! I'm Oankar Santosh Ghorpade, a passionate computer science student and am aspiring Software Developer. Currently pursuing my Undergraduate Bachelors Degree in Computer Science at the University Of Cincinnati in United States Of America.My journey in the field of computer science started when I first disassembled and assembled my pc when I was of 11 years of age and since then I have dedicated my life in expanding my knowledge in this rapidly evolving field. My portfolio shows testament to my journey until now.<br><br>

         <span class="text-gray"> What I have Done</span>
         <h1> Work Experience</h1>
         <div class="box">
            <br><br>
            <p><b><u> Full Stack Development Intern |TCR Innovation (Jan2023-Apr2023):</u></b></p><br>
            <p>•	Collaborated in front-end development during duration of internship 
            </p><br>
             <p>•	Created user interfaces using CSS, JavaScript 
            </p><br><br>
            <p>•	Got to work on 2 project using JavaScript, HTML, CSS
            </p><br><br>
            

            <p><b><u> Full-Stack Development Intern | Msys Technologies LLC (Sept 2023-Nov 2023): </u></b></p><br>
            <p>•	Collaborated in front-end development during duration of internship
            </p><br>
            <p>•	Analyzed application requirements and developed technical specifications 
            </p><br>
            <p>•	Constructed user interfaces using HTML,CSS, JavaScript and React JS </p><br>
            <p>•	Updated existing websites with new features or content using JavaScript and React JS </p><br>
            

                
               

         </div>
         
      
   </main>
   <footer>

   </footer>
   
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <script>
      var typed = new Typed('#element', {
        strings: ['Software Developer'],
        typeSpeed: 50,
      });
    </script>
</body>
</html>